# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 712809814516619087478806bdba14bba19e1e7b584c4610a3dca0719c6f8b342d60bdcabebe4a79112a7531be598c11939901d146633843f756c08e1cf157d2

test:
  secret_key_base: 58c57e7034d82caf15f0eb732f60eaa35f9bb5e00361948720d621169257d533815c7b40b629c4c0bce0f2642d7f7fee46b215fef6d068cd9b4275266430a07c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
